# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point> <type>  <mnt_flags and options> <fs_mgr_flags>
/dev/block/platform/sdhci-tegra.3/by-name/boot         /boot       emmc    defaults                defaults
/dev/block/platform/sdhci-tegra.3/by-name/recovery     /recovery   emmc    defaults                defaults
/dev/block/platform/sdhci-tegra.3/by-name/system       /system     ext4    ro,errors=panic         wait
/dev/block/platform/sdhci-tegra.3/by-name/cache        /cache      ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/userdata     /data       ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=footer,length=-16384
#/dev/block/platform/sdhci-tegra.3/by-name/misc        /misc       emmc    defaults                defaults
#/dev/block/platform/sdhci-tegra.3/by-name/pdsb        /pds        ext4    ro                      wait

/devices/platform/sdhci-tegra.2/mmc_host/mmc1          auto        auto    defaults                voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci                           auto        auto    defaults                voldmanaged=usbdisk:auto
